<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width,initial-scale=1.0">
        <title>Document</title>
           </head>
        <style>
            {
                box-sizing : border-box;
                margin : 0;
                padding : 0;
                font-family : "Segoe UI" , Tahoma, Geneva , Verdana , Sans-serif;

            }
            html{
scroll-behavior: smooth;
            }
            body{
                line-height: 1.6;
                background-color:rgb(216, 105, 105);
            }
            .container{
                width: 90%;
                max-width: 1100px;
                padding: 20px 0;
            }
            header{
                background: #665050;
                color: #ee9494;
                
            }
            heder nav ul{
                list-style:none;
                display:flex;
                justify-content:flex-end
                gap: 20px;

            }
            header nav a{
                color: #491212;
                text-decoration: none;
                font-weight: bold;
            }
            .hero{
                background: #345b77;
                color: aqua;
                padding: 20px 0;
                text-align: center;
            }
            .btn{
                padding: 10px 20px;
                background: #b14949;
                color: #2b1919;
                text-decoration: none;
                font-weight: bold;
                border-radius: 5px;
            }
            .about, .certificates, .personal details, .contact{
                padding: 60px 0;
                background-color: #8f7f7f;
            }
            .projects  .project-grid{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))gap : 20px;
            }
            .project-card{
                background: #665050;
                padding: 20px;
                border-left: 5px solid #8f7f7f;
            }
            form input, form textarea{
                width: 100%;
                padding: 10px;
                margin: 10px 0;
            }
form button{
    padding: 10px 20px;
    background: #ee9494;
    color: #803232;
    border: #050202;
    cursor: pointer;
}
footer{
    background: #a17777;
    color: aqua;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
        </style>
 
    <body>
        <header>
            <div class="container">
        <div class="hamburger" id="hamburger">
&#9776:
        </div>
        <nav id="navMenu">
<ul>
    <li><a href="#about">About</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#certificates">Certificates</a></li>
    <li><a href="#hobbies">Hobbies</a></li>
    <li><a href="#personaldetails">Details</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="resume.pdf" download class="btn-resume">Resume</a></li>
</ul>
</nav>
</div>
        </header>
        <section class="hero">
            <div class="container">
                <h2>Hi I'm Hamsappriya</h2>
                <p>Web Developer   |   Designer   |   Creator</p>
                <br>
                <a href="projects"  class="btn">View Projects</a>
            </div>
        </section>
        <section id="about" class="about">
            <div class="container">
                <h2>About Me</h2>
                <p>I'm Assistant Professor department of Computer science. I have 2years of experience in this field</p>
            </div>

        </section>
<section id="education" class="education">
    <div class="container">
        <h2>Education & Qualification</h2>
          <ul>
        <li><strong>Bachelor of computer science</strong> - Madras University (2021 - 2025) </li>
        <li><strong>High School</strong> - Vishwaksena School (2019 - 2021)</li>
        </ul>
    </div>
        </section>
        <section id="certificates" class="certificates">
<div class="container">
    <h2>Certificates</h2>
    <ul>
        <li>HTML & CSS Certificate - FreeCodeCamp</li>
        <li>JavaScript Certificate - Courses</li>
        <li>Responsive Wed Design - Google Developer Program</li>
    </ul>
</div>
</section>
<section id="hobbies" class="hobbies">
    <div class="container">
        <h2>Hobbies</h2>
        <p>Drawing , Hearing Songs , Playing Chess </p>
    </div>
</section>
<section id="personal details" class="personal details">
    <div class="container">
        <h2>Personal Details</h2>
        <ul>
            <li><strong>Name:</strong>S.Hamsappriya</li>
            <li><strong>DOB:</strong>20-05-1995</li>
            <li><strong>Mobile.No:</strong>9072333690</li>
            <li><strong>Email:</strong>shpriyasomuvalli@gmail.com</li>
            <li><strong>Location:</strong>Tiruvallur</li>
        </ul>
    </div>
</section>
<section id="projects" class="projects">
    <div class="container">
        <h2>Projects</h2>
        <div class="project-grid">
            <div class="project-card">
                <h3>Project One</h3>
                <p></p>
            </div>
            <div class="project-card">
                <h3>Project Two</h3>
                <p></p>
            </div>
        </div>
    </div>
</section>
<section id="contact" class="contact">
    <div class="container">
        <h2>Contact Me</h2>
        <form id="contactform">
            <input type="text" placeholder="Your Full Name" required />
            <input type="email" placeholder="Enter your mail id" required />
            <textarea placeholder="Your Message" required ></textarea>
            <button type="submit" >Send</button>
        </form>
        <p id="formstatus"></p>
    </div>
</section>
<footer>
    <div class="container">
        <p>&copy; 2025 Hamsappriya.All rights reserved</p>
    </div>
</footer>
<script src="script.js"></script>
    </body>
</html>